<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style>
body{
  text-align: center;
  font-family: 'Fjalla One';
  font-size: 20px;
  background: #e6eaf0;
  line-height: 50px;
}
button {
  margin: 10px;
}
input{
  font-size: 24px;
}
footer{
	margin: 50px auto;
	line-height: 30px;
	font-family: helvetica;
	}
header{
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
	line-height: 25px;
	}
h1{
font-family: Copperplate Gothic Light;
}
.prompt{
max-width: 700px;
margin: 0 auto;
margin-top: 100px;
text-align: center;
}
.fill {
  background: white;
  color: red;
  border-bottom: 2px black solid;
  font-family: 'Shadows Into Light';
  padding: 0 6px;
  margin: 4px;
}
</style>
</head>

<body>
<header>
	<h1>Madlibs!</h1>
	Let's see, how humourous your summer trip turns.
</header>
<div class="prompt"></div>
<button>Next</button>
<script>
// List of prompts for the user
var prompts = [
	'Name any one of your friend',
	'Type your favorite place',
	'Type an adjective',
	'A place near to your favorite place?',
	'Type a plural noun',
	'Any adjective upto your mind?',
	'And a plural noun again, Please :D',
	'Ahh, name some other place, please!',
	'And and action verb, like run, laugh, blush etc :P',
	'A plural noun, please?',
	'I did not like that. Another plural noun, huh.',
	'And a noun again, just a noun.',
	'One last action verb.',
	'Name your favorite water body.',
	'An adjective to describe your summer trip, the funniest way.'
   ];

var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;

// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
	// if there is a next prompt
	if (currentPrompt < prompts.length) {
		// put first prompt in all html elements with class 
		$('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
		// move the next prompt into variable currentPrompt 
		currentPrompt = currentPrompt + 1;
	}
	//or else if we're at the end of the array
	else {
		// put a new message into the html.
		$('button').hide();
		showFinal();
	}
}

//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html('Last summer, me and <span class="fill">'+answers[0]+'</span> went to <span class="fill">'+answers[1]+'</span> with my mummy and papa. The weather at that place was very <span class="fill">'+answers[2]+'</span>! Northern <span class="fill">'+answers[3]+'</span> has many <span class="fill">'+answers[4]+'</span>, and they make <span class="fill">'+answers[5]+' '+answers[6]+'</span>there. Many people also go to <span class="fill">'+answers[7]+'</span> to <span class="fill">'+answers[8]+'</span> or see the <span class="fill">'+answers[9]+'</span>. The people that live there love to eat <span class="fill">'+answers[10]+'</span> and are very proud of their big <span class="fill">'+answers[11]+'</span>. They also like to<span class="fill">'+answers[12]+'</span> in the sun and swim in the <span class="fill">'+answers[13]+'</span>! It was really a <span class="fill">'+answers[14]+'</span> trip!');
  $('.conclude').html('LOL! This description of your summer trip was truely humourous!<br>Thanks for playing!<br>Refresh the page to play again.');
	
}
// run nextPrompt function when button is clicked
$('button').click(function() {
	nextPrompt();
	$('.credits').hide();
});

// Show the first prompt as soon as js loads
nextPrompt();
</script>
<footer><div class="credits">
	This game is designed and developed by Mohit Mohta, a CS undergrad at IIT Indore.<br>
	Hope you'll enjoy playing it.</div>
	<div class="conclude">
	</div>
</footer>
</body>
